<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper docs-doc-page docs-version-current plugin-docs plugin-id-default docs-doc-id-10">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v2.4.0">
<title data-rh="true">10-月亮在第10宫 | My Site</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://your-docusaurus-test-site.com/astro/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://your-docusaurus-test-site.com/astro/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://your-docusaurus-test-site.com/astro/docs/10"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="10-月亮在第10宫 | My Site"><meta data-rh="true" name="description" content="(1) 事件"><meta data-rh="true" property="og:description" content="(1) 事件"><link data-rh="true" rel="icon" href="/astro/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://your-docusaurus-test-site.com/astro/docs/10"><link data-rh="true" rel="alternate" href="https://your-docusaurus-test-site.com/astro/docs/10" hreflang="en"><link data-rh="true" rel="alternate" href="https://your-docusaurus-test-site.com/astro/docs/10" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/astro/blog/rss.xml" title="My Site RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/astro/blog/atom.xml" title="My Site Atom Feed">



<link rel="alternate" type="application/rss+xml" href="/astro/planets-in-12-houses/rss.xml" title="My Site RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/astro/planets-in-12-houses/atom.xml" title="My Site Atom Feed"><link rel="stylesheet" href="/astro/assets/css/styles.2050d78c.css">
<link rel="preload" href="/astro/assets/js/runtime~main.96d1abf2.js" as="script">
<link rel="preload" href="/astro/assets/js/main.53a7ed6f.js" as="script">
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){var t=null;try{t=new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}return t}()||function(){var t=null;try{t=localStorage.getItem("theme")}catch(t){}return t}();t(null!==e?e:"light")}()</script><div id="__docusaurus">
<div role="region" aria-label="Skip to main content"><a class="skipToContent_pPIE" href="#docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/astro/"><div class="navbar__logo"><img src="/astro/img/logo.svg" alt="My Site Logo" class="themedImage_Rydn themedImage--light_mRUQ"><img src="/astro/img/logo.svg" alt="My Site Logo" class="themedImage_Rydn themedImage--dark_E_is"></div><b class="navbar__title text--truncate">Astro</b></a><a class="navbar__item navbar__link" href="/astro/planets-in-12-houses">行星落点系列</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_ascS"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_AwwQ colorModeToggle_uUgl"><button class="clean-btn toggleButton_bjtU toggleButtonDisabled_w7AV" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_h5Js"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_aHpy"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="searchBox_NAxU"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_dKKx docsWrapper_I3Jd"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_lMYl" type="button"></button><div class="docPage_j58Y"><aside class="theme-doc-sidebar-container docSidebarContainer_doDc"><div class="sidebarViewport_xoNt"><div class="sidebar_fWdo"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_fvPM"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/astro/docs/intro">1-写在新系列之前(极重要)</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/astro/docs/2">2-月亮在第2宫</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/astro/docs/3">3-月亮在第3宫</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/astro/docs/4">4-月亮在第4宫</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/astro/docs/5">5-月亮在第5宫</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/astro/docs/6">6-月亮在第6宫</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/astro/docs/7">7-月亮在第7宫</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/astro/docs/8">8-月亮在第8宫</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/astro/docs/9">9-月亮在第9宫</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/astro/docs/10">10-月亮在第10宫</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/astro/docs/11">11-月亮在第11宫</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/astro/docs/12">12-月亮在第12宫</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/astro/docs/13">13-太阳在第1宫</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/astro/docs/14">14-太阳在第2宫</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/astro/docs/15">15-太阳在第3宫</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/astro/docs/16">16-太阳在第4宫</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/astro/docs/17">17-太阳在第5宫</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/astro/docs/18">18-太阳在第6宫</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/astro/docs/19">19-太阳在第7宫</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/astro/docs/20">20-太阳在第8宫</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/astro/docs/21">21-太阳在第9宫</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/astro/docs/22">22-太阳在第10宫</a></li></ul></nav></div></div></aside><main class="docMainContainer_BWN_"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_cDHW"><div class="docItemContainer_NQ5T"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_OF4F" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/astro/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_PNSz"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">10-月亮在第10宫</span><meta itemprop="position" content="1"></li></ul></nav><div class="theme-doc-markdown markdown"><h1>10-月亮在第10宫</h1><p>(1) 事件</p><p>因为月亮跟情绪起伏跟波动有关
而在占星术当中
10宫是一个人的工作运跟事业运的位置
也因此这代表着这个人
会有因为情绪而造成事业动摇的现象</p><p>因为月亮跟原始的巨蟹座有一定的连结关系
而巨蟹座是一个跟邻居以及环境有关的星座</p><p>这将会带来几个不同的事件</p><p>首先一个月亮在10宫的人
通常他的事业受到环境上面左右的机率很高
很多时候会因为流行或是风潮的好坏
去影响到自己本身事业方向上的好坏</p><p>在工作跟事业上很容易出现十年河东十年河西的现象</p><p>当一个人的月亮在十宫时
这代表着这个人在一生当中
一定会有因为自己做了一些事情
而在环境当中有名声上面的困扰</p><p>第三因为月亮跟担心有关
而月亮的性质将会带给自己的上司具有情绪化的现象
也因此一个月亮在10宫的人
很容易有着容易受到外界影响的上司
当上司的心情跟心态容易受到外界的刺激和影响
而你是他的下属的时候
这将很容易让你因为上司今天脾气的好坏
而受到严重的牵连</p><p>第四因为巨蟹座和月亮的不稳定性
这也会在你的人生当中
出现因为搬家或是出国等等的因素
导致工作或是事业必须要跟着转换</p><p>反过来说
也很容易出现因为工作关系
所以会出现自己需要搬家或是移动的现象</p><p>第10宫同时也是一个人名誉跟名声有关的位置</p><p>而不同的月亮星座
代表着环境上会给予不同的声音和评价
如果是负面的星座比方说越亮天蝎或是月亮双鱼
则容易有不好的问题或是诽闻
如果是月亮狮子或是月亮金牛
则会出现极高的评价</p><p>当一个人的月亮在10宫是盈月时
事业的不稳定和转变反而会让自己逢凶化吉
当月亮是月亏的时候
则心里面不希望环境怎么变化
他就偏偏这样变化</p><p>(2) 精神跟灵魂</p><p>在占星术当中
第10宫是一个相当重要的宫位
在心理上这暗示着一个人的目标和方向
当一个人的月亮在10宫时
代表着他的关注和焦点
都放在自己的未来
自己的方向和目标是不是可以达成的现象</p><p>这个解释跟月亮在九宫的感觉很像
但是差别的地方在于
10宫是一个跟名誉有关的位置
而九宫只是一个人的理想方向
所以一个人的10宫是否可以实现
这将会关系到一个人
是否觉得自己是有价值的</p><p>也因此当一个人的月亮在10宫时
会很容易出现非常在乎他人评价的现象
我很在乎别人怎样看待我
也很在乎别人在窃窃私语的时候
是不是在说我的坏话
简单的说一个月亮在10宫的人
很在乎自己有不好的流言在外面流传</p><p>第10宫也是一个人事业的位置
当一个人的月亮在10宫的时候
这代表着这个人的内在情绪
将会执着在跟工作或是事业有关系的事物上面</p><p>在精神上这是一种过度担忧的配法
因为月亮的焦虑
会让即使只有一点点小状况的事业运
自己在那个地方不断的想像跟焦虑
脑袋当中会不断的去重复的折磨自己
会去把自己事业上面的不顺遂给无端的扩大</p><p>所以一个月亮在10宫的人
常常在事情还没有到不可收拾的时候
自己就已经先自乱阵脚了</p><p>10宫也是一个跟长辈有关系的位置
当一个人个月亮在10宫的时候
这代表着这个人会有担心
跟顾虑自己上司或是长辈的现象</p><p>在心理上一个月亮在10宫的人
是很容易受到长辈跟上司的影响的
当今天长辈的帮助可以让月亮在10宫的人如鱼得水
长辈的斥责也可以让你变得情绪凝重</p><p>也因此一般来说
除非是对立感很强烈的月亮水瓶
否则在心理上一个月亮在10宫的人
都有去服务或是讨好自己上司的现象
因为月亮同时也暗示着关心和照顾的意义
也因此一个月亮在10宫的人
是会去讨好自己的上司跟主管的</p><p>因为月亮暗示的是一个人的需要
当一个人的月亮在第10宫的时候
代表这个人对于事业方面的需要
是比一般人来的强烈的
通常这种配法会比较没有想要闲下来的心态</p><p>因为月亮本身具备的焦虑特质
这会让一个人无时无刻不去担心自己的事业和名声</p><p>也因此在人格特质上
通常这样的配法会有很强烈的目的论或是结果论
会很在乎自己付出的有没有成绩
很在乎自己要的方向跟目标是不是可以让其他人看到</p><p>因为月亮同时是家庭跟婚姻的征象星
也因此一个月亮在10宫的人
会很自然的把自己的婚姻跟家庭
当作是自己努力前进的方向和目标</p><p>在心理上来说
当一个人的月亮在10宫
则这个人有心系家人的倾向
因为巨蟹座的关心跟照顾
会让这样的人变成啰唆的父母或亲人</p><p>因为月亮也跟情绪化有一定的关系
当一个月亮在10宫的人
这暗示着因为过度的担心
所以对待自己的事业工作或是长辈
很多时候是很毛燥跟激动的
也因此在心理上也会出现无法控制的豁出去
或是因为一个概念或是想法
而让自己在工作岗位
或是自己在被上司或是长辈要求的时候过不去
进而让自己的工作运和事业的方向变得步稳定</p><p>因为月亮是一个跟自我满足有关的一颗星
也因此当月亮在10宫的时候
通常这种配置会让这样的人在工作跟事业上变得自私</p><p>因为自我满足和自我目的永远是优先的</p><p>所以通常在工作跟事业上
这种配置的人比较不懂得分想
很多事情跟很多的好处
也有很高的比例会独吞</p><p>因为10宫是一个跟政府组织有关系的一个宫位
也因此当一个人的月亮在10宫的时候
这代表着这个人的内在跟适性的部分
是比较适合大公司或是政府机关之类的方式或体制
如果配到的月亮星座是比较群众性的
比方说月亮天秤跟月亮水瓶
则对于群众的事物或是当政府官员议员之类的事情
就会出现比较高度浓厚的兴趣</p><p>不同的月亮星座
将会出现不同的担心事业的方式和型态</p><p>月亮白羊的担心较少
不过很容易因为自己冲动的行为和决定
破坏掉自己的事业运</p><p>月亮金牛则是担心稳定的东西
是不是会出现不同的状况去造成变局</p><p>月亮双子的担心是比较少的
但是很容易因为自己突然的想法
而变得对自己的事业失去兴致</p><p>月巨蟹的担心很多时候来自于自己
因为月巨蟹的对于自己是否能够做到不够有自信</p><p>月狮子则担心名声的好坏更胜过能不能赚钱
月狮子很容易因为名誉的关系
而去扛下自己扛不下的责任</p><p>月处女则担心别人会不尊重他
也会担心各种东西的不完美
他们很难觉得工作和事业真的让自己满意</p><p>月天秤则担心人和
此外也会担心自己的欲望无法真正的实现</p><p>月天蝎不是一种担心的型态
而是保持着绝对和狠辣
去执行自己要执行的事情</p><p>月射手则担心自己现在的处境
在五年和十年以后会发生不知道的一些变化</p><p>月魔羯担心自己是不是要继续的承担跟忍耐
他们比任何人都急切的等待可以脱离苦海</p><p>月水瓶则担心自己要分离出去的事情能不能成功
自己要摆脱自己想摆脱的能不能顺利</p><p>月双鱼则担心自己是不是可以很轻松
是不是可以不要去承担过多的负担</p><p>当一个人的月亮在10宫但是是盈月的时候
通常这一个人在面对自己的工作跟事业的时候
是比较有自信的，虽然有担心和顾虑
但是也不置于破坏全局</p><p>如果是月亏
则事业跟工作上的不满意
或是因为情绪性的因素
而造成一步错满盘输的机率就高的多了
~~</p><p>给想转载的人：
我同意文章被转载
但是请标明作者(蓝斯诺)跟出处
切勿作任意的更动
否则自行承担法律责任~谢谢</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="theme-doc-footer-edit-meta-row row"><div class="col"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/10.md" target="_blank" rel="noreferrer noopener" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_phHI" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_B_ns"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages navigation"><a class="pagination-nav__link pagination-nav__link--prev" href="/astro/docs/9"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">9-月亮在第9宫</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/astro/docs/11"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">11-月亮在第11宫</div></a></nav></div></div></div></div></main></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/astro/planets-in-12-houses">行星落点系列</a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://www.douban.com/group/641334/" target="_blank" rel="noopener noreferrer" class="footer__link-item">豆瓣<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_ascS"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://goo.gl/PHMe4e" target="_blank" rel="noopener noreferrer" class="footer__link-item">微博<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_ascS"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="mailto://soilAstro@gmail.com" target="_blank" rel="noopener noreferrer" class="footer__link-item">邮箱<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_ascS"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2023 My Project, Inc. Built with Docusaurus.</div></div></div></footer></div>
<script src="/astro/assets/js/runtime~main.96d1abf2.js"></script>
<script src="/astro/assets/js/main.53a7ed6f.js"></script>
</body>
</html>